body {
font-family: 'Josefin Slab' Bold, serif;
}
*{
	padding: 0;
	margin: 0;
}
li{
	list-style: none;
	display: flex;
}
a{
	text-decoration: none;
}
header {
	background:#ffffff; 
	padding: 15px 0 ;
}
.header-container {
	width: 90%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 20% 80%;
}
.logo {
	border-radius: 50%;
	padding: 10px;
    height: 2px;
    width: 2px;
    position: absolute;
    top: 8%;
    left: 10%;
    margin-top: -1px;
    margin-left: -1px;
    box-shadow: 0px 0px 0px 10px #07f51a, 0px 0px 0 10px #c3f305, 0px 0px 0 10px #fed6af, 0px 0px 0 10px #490fea, 0px 0px 0 10px #c20cd4, 0px 0px 0 10px #f70894;
    -webkit-animation: rotate 12s infinite linear;
    animation: rotate 14s infinite linear;
}
@keyframes rotate {
  16.67% {
   box-shadow: -13px -20px 0 10px #f70894, 13px -20px 0 10px #07f51a, 25px 0px 0 10px #c3f305, 13px 20px 0 10px #fed6af, -13px 20px 0 10px #490fea, -25px 0px 0 10px #c20cd4;
  }
  33.33%   { 
    box-shadow: -13px -20px 0 10px #c20cd4, 13px -20px 0 10px #f70894, 25px 0px 0 10px #07f51a, 13px 20px 0 10px #c3f305, -13px 20px 0 10px #fed6af, -25px 0px 0 10px #490fea;
  }
  50% {
  	box-shadow: -13px -20px 0 10px #490fea, 13px -20px 0 10px #c20cd4, 25px 0px 0 10px #f70894, 13px 20px 0 10px #07f51a, -13px 20px 0 10px #c3f305, -25px 0px 0 10px #fed6af;
  }
  66.67%   { 
  	box-shadow: -13px -20px 0 10px #fed6af, 13px -20px 0 10px #490fea, 25px 0px 0 10px #c20cd4, 13px 20px 0 10px #f70894, -13px 20px 0 10px #07f51a, -25px 0px 0 10px #c3f305;
  }
  88.88%   { 
  	box-shadow: -13px -20px 0 10px #c3f305, 13px -20px 0 10px #fed6af, 25px 0px 0 10px #490fea, 13px 20px 0 10px #c20cd4, -13px 20px 0 10px #f70894, -25px 0px 0 10px #07f51a;
  }
  100% {
    transform: rotate(-360deg);
    box-shadow: -13px -20px 0 10px #07f51a, 13px -20px 0 10px #c3f305, 25px 0px 0 10px #FED6B5, 13px 20px 0 10px #490fea, -13px 20px 0 10px #c20cd4, -25px 0px 0 10px #f70894;
	}
}
.header-container a {
	color: #000;
	font-size: 16px;
	margin-right: 63px;
	padding: 27px 6px;

}
.header-container a:hover {
	background: #fed6af;
	border-radius: 8px;
}
#menu-checkbox {
	display: none;
}
ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-end;
}
nav {
margin-top: 20px
}
.top-slide {
	background: url(img/main.jpeg) no-repeat center;
	padding-top: 190px;
	padding-bottom: 250px;
}
.top-container {
	width: 65%;
	margin: 0 auto; 
	opacity: 0.5;
}
.top-slide h2 {
	display: inline;
	font-size: 60px;
	padding: 0 13px;
}
.top-slide :nth-child(2) {
	margin-bottom: 10px;
}
.top-slide p {
	display: inline;
	font-size: 24px;
	color: #000000;
}
.specialize-container {
	width: 80%;
	margin: 0 auto;
	text-align: center;
}
.specialize-container h3 {
	font-size: 35px;
	padding: 10px 0 0 0 ;
}
.specialize-container p {
	margin-top: 20px;
	font-size: 24px;
	margin-bottom: 40px; 
}
.specialize-card {
	display: flex;
	justify-content: space-between;
}
.card {
	max-width: 24%;
}
.top-card img {
	width: 100%;
}
.first-p {
	font-size: 20px;
	padding: 5px;
}
.first-p a {
	cursor: pointer;
	color: #ffffff;
}
.bottom-card {
	background: #414146;
	position: relative;
	top: -30px;
}
.portfolio {
	width: 90%;
	margin: 0 auto;
	text-align: center;
}
.portfolio h4 {
	background: #fed6af;
	border-radius: 4px;
	padding: 0 8px;
	display: inline-block;
	color: #000000;
	font-size:18px;
	margin-bottom: 30px;
}
.portfolio p {
	color: #424146;
	font-size: 16px;
}
.toggles button {
	border: none;
	border-radius: 4px;
	color: #000000;
	cursor: pointer;
	font-size: 16px;
	margin: 20px 5px;
	padding: 5px;
	background: none;
}
.toggles button:hover{
	background: #fed6af;
}
.toggles button:after {
	content: ' / ';
}
.toggles button:last-child:after {
	content:'';
}
.posts {
	width: 90%;
	display: grid;
	margin: 0 auto;
	grid-template-columns: auto auto auto;
}
.posts img {
	width: 210px;
}
.brand-slider {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 100px;
}
.brand-slider  h4 {
	background: #fed6af;
	border-radius: 4px;
	padding: 0 8px;
	display: inline-block;
	color: #000000;
	font-size:18px;
	margin-bottom: 30px;
	margin-top: 30px;
}
.brand-slider  p {
	color: #424146;
	font-size: 16px;
}
.owl-carousel {
	margin-top: 50px;
}
.owl-carousel img {
	max-width: 100px;
	margin: 0 auto; 
	margin-bottom:0;
}
footer {
	background: #414146;
	padding: 30px 0;
	color: #ffffff;
}
footer h4 {
	font-size: 18px;
	margin-bottom : 15px;
	margin-top: 10px;
	color: #fed6af;
}
.footer-container {
	margin: 0 auto;
	width: 90%;
	display: grid;
	grid-template-columns: 40% 30% 20%;
	grid-column-gap: 3%;
}
.about-us a {
	background: #000000;
	border-bottom: 2px solid yellow;
	color: #ffffff;
	font-size: 15px;
	padding: 15px;
	margin-top: 30px;
	margin-bottom: 40px;
	display: inline-block;
}
.about-us p,
.tweets p ,
.contacts p {
	margin-top: 10px;
	font-size: 18px;
	margin-bottom: 10px;
}
.images {
	margin-top: 20px;
}
.images img {
	max-width: 200px;
	max-height: 100px;
}
.tweets i ,
.contacts i {
	margin-right: 10px;
}
.tweets a {
	color: #fff;
}



@media screen and ( max-width: 520px) {
	.header-container {
		width: 100%;
		display: flex;
		justify-content: space-around;
	}
	.logo {
		top: 6%;
	}
	nav {
		margin-left: 50%;
	}
	.main-menu {
		display: none;
		position: relative;
		top: 15px;
		right: 70px;
	}
	.main-menu li {
		width: 100%;
		display: block;
		font-size: 12px;
	}
	.main-menu a {
		display: block;
		padding: 8px;
	}
	.toggle-button {
		text-align: center;
		display: block;
		cursor: pointer;
		color: #000000;
		margin-top: 20px;
	}
	.toggle-button:after {
		content: attr(data-open);
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .main-menu{
		display: block;
	}
	#menu-checkbox:checked + nav[role="navigation"] .toggle-button:after {
		content: attr(data-close);
	}
	.header-container a {
		margin-right: -65px;
	}
	.top-slide {
		background: url(img/mini.jpg) no-repeat center;
		padding-bottom: 40px;
		padding-top: 150px;
	}
	.top-slide h2 {
		font-size: 40px;
		padding: 0;
	}
	.top-slide p {
		font-size:18px; 
	}
	.specialize-container p {
	    font-size: 20px;
	    padding: 10px 0;
	}
	.specialize-card {
    	display: flex;
    	flex-direction: column;
	}	
	.card {
		max-width: 80%;
		margin: 0 auto;
	}
	.specialize-container p {
    	font-size: 17px;
    	margin: 0 auto;
	}
	.posts {
	    width: 90%;
	    display: grid;
	    margin: 0 auto;
	    grid-template-columns:auto auto;
	}
	.post img {
		width: 70%;
	}
	.footer-container {
		display: flex;
		flex-direction: column;
	}
	.about-us,
	.tweets,
	.contacts {
		border-bottom: 1px solid #fff;
		padding:5px 0;
	}
}

